# Goal of the ETL Lesson

The main goal of this ETL pipelines lesson is to take the [World Bank Project data set](https://datacatalog.worldbank.org/dataset/world-bank-projects-operations) and merge this data with the [World Bank indicator data](https://data.worldbank.org/indicator/SP.POP.TOTL). Then you'll load the merged data into a database.

In the process, you'll need to transform these data sets in different ways. And finally, you'll code an ETL pipeline to extract, transform, and load the data all in one step.

# Extracting data from a csv file

The first step in an ETL pipeline is extraction. Data comes in all types of different formats, and you'll practice extracting data from csv files, JSON files, XML files, SQL databases, and the web.

In this first exercise, you'll practice extracting data from a CSV file and then navigating through the results. You'll see that extracting data is not always a straight-forward process.

This exercise contains a series of coding questions for you to solve. If you get stuck, there is a solution file called 1_csv_exercise_solution.ipynb. You can find this solution file by going to File->Open and then clicking on the file name.

# Part 1 projects_data.csv

You'll be using the following csv files:
* projects_data.csv
* population_data.csv

As a first step, try importing the projects data using the pandas [read_csv method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html). The file path is just '../data/projects_data.csv'. You can see the file if you click on File->Open in the workspace and open the data folder.

In [1]:
# TODO: import the projects_data.csv file using the pandas library
# Store the results in the df_projects variable
import pandas as pd

In [2]:
df_projects = pd.read_csv('../data/projects_data.csv')

c:\Users\DTI Digital\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (44) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df_projects.head(2)

,id,regionname,countryname,prodline,lendinginstr,lendinginstrtype,envassesmentcategorycode,supplementprojectflg,productlinetype,projectstatusdisplay,...,mjtheme3name,mjtheme4name,mjtheme5name,location,GeoLocID,GeoLocName,Latitude,Longitude,Country,Unnamed: 56
0,P162228,Other,World;World,RE,Investment Project Financing,IN,C,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,P163962,Africa,Democratic Republic of the Congo;Democratic Re...,PE,Investment Project Financing,IN,B,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Did you get a DType warning? Read about what this warning is in the [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.errors.DtypeWarning.html).

Pandas tries to figure out programatically the data type of each column (integer, float, boolean, string). In this case, pandas could not automatically figure out the data type. That is because some columns have more than one possible data types. In other words, this data is messy.

You can use the dtype option to specify the data type of each column. Because there are so many columns in this data set, you can set all columns to be strings at least for now.

Try reading in the data set again using the read_csv() method. This time, also use the option dtype=str so that pandas treats everything like a string.

In [5]:
# TODO: Read in the projects_data.csv file using the read_csv method 
# and dtype = str option
df_projects = pd.read_csv('../data/projects_data.csv', dtype=str)

In [6]:
df_projects.head(2)

,id,regionname,countryname,prodline,lendinginstr,lendinginstrtype,envassesmentcategorycode,supplementprojectflg,productlinetype,projectstatusdisplay,...,mjtheme3name,mjtheme4name,mjtheme5name,location,GeoLocID,GeoLocName,Latitude,Longitude,Country,Unnamed: 56
0,P162228,Other,World;World,RE,Investment Project Financing,IN,C,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,P163962,Africa,Democratic Republic of the Congo;Democratic Re...,PE,Investment Project Financing,IN,B,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# TODO: count the number of null values in the data set
# HINT: use the isnull() and sum() methods
df_projects.isna().sum()

id                              0
regionname                      0
countryname                     0
prodline                        0
lendinginstr                  246
lendinginstrtype              246
envassesmentcategorycode     5811
supplementprojectflg           53
productlinetype                 0
projectstatusdisplay            4
status                          4
project_name                    0
boardapprovaldate            1504
board_approval_month         1504
closingdate                  3349
lendprojectcost               125
ibrdcommamt                     0
idacommamt                      0
totalamt                        0
grantamt                        0
borrower                     5919
impagency                    6097
url                             0
projectdoc                  18248
majorsector_percent         18248
sector1                         0
sector2                      8721
sector3                     11761
sector4                     13872
sector5                     15535
sector                        638
mjsector1                   18248
mjsector2                   18248
mjsector3                   18248
mjsector4                   18248
mjsector5                   18248
mjsector                      638
theme1                          0
theme2                       8395
theme3                      10764
theme4                      13014
theme5                      15320
theme                       18248
goal                         6115
financier                   11188
mjtheme1name                18248
mjtheme2name                18248
mjtheme3name                18248
mjtheme4name                18248
mjtheme5name                18248
location                    13922
GeoLocID                    13922
GeoLocName                  13923
Latitude                    13922
Longitude                   13922
Country                     14045
Unnamed: 56                 18248
dtype: int64

Notice that the number 18248 shows up multiple times. There is also a countryname column with 0 missing values and a Country column with 14045 missing values. This data set clearly has some issues that will need to be solved in the transform part of the pipeline.

Next, output the shape of the data frame.

In [10]:
# TODO: output the shape of the data frame
df_projects.shape

(18248, 57)

# Part 2 population_data.csv
Next, use the pandas read_csv method to read in the population_data.csv file. The path to this file is "../data/population_data.csv". When you try to read in this data set using pandas, you'll get an error because there is something wrong with the data.

In [11]:
# TODO: read in the population_data.csv file using the read_csv() method
# Put the results in a variable called df_population
df_population = pd.read_csv('../data/population_data.csv')

ParserError: Error tokenizing data. C error: Expected 3 fields in line 5, saw 63

In [26]:
f = open("../data/population_data.csv", "r")

In [28]:
for i in range(10):
    print(f.readline())
f.close()

"Arab World","ARB","Population, total","SP.POP.TOTL","92490932","95044497","97682294","100411076","103239902","106174988","109230593","112406932","115680165","119016542","122398374","125807419","129269375","132863416","136696761","140843298","145332378","150133054","155183724","160392488","165689490","171051950","176490084","182005827","187610756","193310301","199093767","204942549","210844771","216787402","224735446","230829868","235037179","241286091","247435930","255029671","260843462","266575075","272235146","277962869","283832016","289850357","296026575","302434519","309162029","316264728","323773264","331653797","339825483","348145094","356508908","364895878","373306993","381702086","390043028","398304960","406452690","414491886",

"United Arab Emirates","ARE","Population, total","SP.POP.TOTL","92634","101078","112472","125566","138529","150362","160481","170283","183194","203820","235499","278808","332760","397174","471364","554324","646943","748117","852262","952040","1042384","1120900","1189545","1253060","1318478","1391052","1472218","1560718","1655849","1756043","1860174","1970026","2086639","2207405","2328686","2448820","2571020","2700010","2838145","2988162","3154925","3326032","3507232","3741932","4087931","4579562","5242032","6044067","6894278","7666393","8270684","8672475","8900453","9006263","9070867","9154302","9269612","9400145",

"Argentina","ARG","Population, total","SP.POP.TOTL","20619075","20953077","21287682","21621840","21953929","22283390","22608748","22932203","23261278","23605987","23973058","24366439","24782949","25213388","25644506","26066975","26477152","26878565","27277741","27684534","28105888","28543364","28993987","29454738","29920904","30388783","30857244","31326473","31795517","32263561","32729739","33193918","33655151","34110917","34558115","34994814","35419682","35833969","36241590","36648068","37057452","37471509","37889370","38309379","38728696","39145488","39558890","39970224","40382389","40799407","41223889","41656879","42096739","42539925","42981515","43417765","43847430","44271041",

"Armenia","ARM","Population, total","SP.POP.TOTL","1874120","1941491","2009526","2077575","2144998","2211316","2276031","2339124","2401140","2462925","2525065","2587706","2650484","2712781","2773747","2832757","2889579","2944379","2997411","3049105","3099751","3148092","3193686","3238594","3285595","3335935","3392256","3451942","3504651","3536469","3538165","3505251","3442810","3363098","3283660","3217342","3168215","3133086","3108684","3089017","3069588","3050655","3033897","3017806","3000612","2981259","2958500","2933056","2908220","2888584","2877311","2875581","2881922","2893509","2906220","2916950","2924816","2930450",

"American Samoa","ASM","Population, total","SP.POP.TOTL","20013","20486","21117","21882","22698","23520","24321","25116","25885","26614","27292","27916","28492","29014","29488","29932","30321","30689","31102","31673","32457","33493","34738","36160","37688","39241","40837","42450","44047","45593","47038","48375","49593","50720","51803","52868","53929","54941","55901","56770","57521","58175","58731","59117","59264","59118","58650","57903","57030","56227","55637","55320","55230","55307","55437","55537","55599","55641",

"Antigua and Barbuda","ATG","Population, total","SP.POP.TOTL","55339","56144","57144","58294","59524","60781","62059","63360","64655","65910","67098","68188","69176","70066","70878","71609","72285","72875","73324","73528","73442","73066","72448","71639","70725","69782","68809","67845","67058","66627","66696","67307","68427","69938","71719","73619","75628","77739","79851","81831","83584","85057","86266","87293","88257","89253","90301","91381","92478","93581","94661","95719","96777","97824","98875","99923","100963","102012",

"Australia","AUS","Population, total","SP.POP.TOTL","10276477","10483000","10742000","10950000","11167000","11388000","11651000","11799000","12009000","12263000","12507000","12937000","13177000","13380000","13723000","13893000","14033000","14192000","14358000","14514000","14692000","14927000","15178000","15369000","15544000","15758000","16018400","16263900","16532200","16814400","17065100","17284000","17495000","17667000","17855000","18072000","18311000","18517000","18711000","18926000","19153000","19413000","19651400","19895400","20127400","20394800","20697900","20827600","21249200","21691700","22031750","22340024","22742475","23145901","23504138","23850784","24210809","24598933",

"Austria","AUT","Population, total","SP.POP.TOTL","7047539","7086299","7129864","7175811","7223801","7270889","7322066","7376998","7415403","7441055","7467086","7500482","7544201","7586115","7599038","7578903","7565525","7568430","7562305","7549425","7549433","7568710","7574140","7561910","7561434","7564985","7569794","7574586","7585317","7619567","7677850","7754891","7840709","7905633","7936118","7948278","7959017","7968041","7976789","7992324","8011566","8042293","8081957","8121423","8171966","8227829","8268641","8295487","8321496","8343323","8363404","8391643","8429991","8479823","8546356","8642699","8736668","8809212",

"Azerbaijan","AZE","Population, total","SP.POP.TOTL","3895396","4030320","4171425","4315128","4456689","4592610","4721525","4843870","4960235","5071930","5180025","5284532","5385267","5483084","5579077","5674137","5768724","5863134","5957929","6053645","6150738","6249320","6349558","6452076","6557585","6666455","6778633","6893500","7010036","7126891","7159000","7271000","7382000","7495000","7597000","7685000","7763000","7838250","7913000","7982750","8048600","8111200","8171950","8234100","8306500","8391850","8484550","8581300","8763400","8947243","9054332","9173082","9295784","9416801","9535079","9649341","9757812","9862429",

"Burundi","BDI","Population, total","SP.POP.TOTL","2786106","2839666","2893669","2949926","3010859","3077876","3152723","3234023","3316233","3391753","3455606","3505391","3544047","3578490","3618585","3671494","3739659","3821194","3913768","4013310","4116817","4223195","4333386","4448728","4571292","4702066","4841565","4987736","5135956","5280024","5415415","5542048","5661139","5771398","5871607","5962058","6041112","6112097","6186352","6278940","6400706","6555829","6741569","6953113","7182451","7423289","7675338","7939573","8212264","8489031","8766930","9043508","9319710","9600186","9891790","10199270","10524117","10864245",

In [35]:
df_population = pd.read_csv('../data/population_data.csv',header=2)

In [36]:
df_population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,105264.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,29784193.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0,NaN